<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Z5-7q-3g4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-5T-2cm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="117" id="7b5-HS-18U" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7b5-HS-18U" id="lci-mv-Vd1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-sx-Kkb">
                                                    <rect key="frame" x="8" y="8" width="65" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Zyp-TI-EBC"/>
                                                        <constraint firstAttribute="height" constant="67" id="sQo-Lb-1mg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jac-yB-rNq">
                                                    <rect key="frame" x="81" y="31" width="85" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ZXL-Tb-gQ8"/>
                                                        <constraint firstAttribute="height" constant="18" id="wSg-36-dzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-zc-3rS">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-S5-n13">
                                                    <rect key="frame" x="171" y="32" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-cH-2WN">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-ad-skw">
                                                    <rect key="frame" x="81" y="52" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-QB-DzN">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Hx-68g">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOx-QB-DzN" firstAttribute="top" secondItem="1M8-cH-2WN" secondAttribute="bottom" constant="5" id="4yu-vf-XbC"/>
                                                <constraint firstAttribute="trailing" secondItem="5vu-ad-skw" secondAttribute="trailing" constant="8" id="5Ol-iq-Lgc"/>
                                                <constraint firstItem="jac-yB-rNq" firstAttribute="leading" secondItem="ijL-sx-Kkb" secondAttribute="trailing" constant="8" id="62T-PJ-yhE"/>
                                                <constraint firstItem="ijL-sx-Kkb" firstAttribute="top" secondItem="lci-mv-Vd1" secondAttribute="top" constant="8" id="71m-tf-RMe"/>
                                                <constraint firstItem="wq9-S5-n13" firstAttribute="centerY" secondItem="jac-yB-rNq" secondAttribute="centerY" id="9FW-u0-a7g"/>
                                                <constraint firstItem="wq9-S5-n13" firstAttribute="leading" secondItem="jac-yB-rNq" secondAttribute="trailing" constant="5" id="Cvf-Le-T2d"/>
                                                <constraint firstItem="cpt-zc-3rS" firstAttribute="top" secondItem="lci-mv-Vd1" secondAttribute="top" constant="8" id="OFq-qI-a3H"/>
                                                <constraint firstAttribute="trailing" secondItem="vOx-QB-DzN" secondAttribute="trailing" constant="8" id="RbT-ez-Dxf"/>
                                                <constraint firstItem="cpt-zc-3rS" firstAttribute="leading" secondItem="ijL-sx-Kkb" secondAttribute="trailing" constant="8" id="ST6-hC-sjP"/>
                                                <constraint firstItem="jac-yB-rNq" firstAttribute="top" secondItem="cpt-zc-3rS" secondAttribute="bottom" constant="5" id="Tns-oP-S17"/>
                                                <constraint firstItem="1M8-cH-2WN" firstAttribute="top" secondItem="lci-mv-Vd1" secondAttribute="top" constant="10" id="W1o-Lf-v64"/>
                                                <constraint firstItem="1M8-cH-2WN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpt-zc-3rS" secondAttribute="trailing" constant="10" id="ZQ2-4b-Szj"/>
                                                <constraint firstItem="ijL-sx-Kkb" firstAttribute="leading" secondItem="lci-mv-Vd1" secondAttribute="leading" constant="8" id="dYk-7e-rwf"/>
                                                <constraint firstItem="NrU-Hx-68g" firstAttribute="leading" secondItem="ijL-sx-Kkb" secondAttribute="trailing" constant="8" id="hbl-M0-OHA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ijL-sx-Kkb" secondAttribute="bottom" constant="10" id="jXN-Oe-zAf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NrU-Hx-68g" secondAttribute="bottom" constant="10" id="maN-yo-s9N"/>
                                                <constraint firstAttribute="trailing" secondItem="1M8-cH-2WN" secondAttribute="trailing" constant="8" id="oy8-9N-NeV"/>
                                                <constraint firstItem="NrU-Hx-68g" firstAttribute="top" secondItem="5vu-ad-skw" secondAttribute="bottom" id="qCG-yR-Pmm"/>
                                                <constraint firstItem="5vu-ad-skw" firstAttribute="leading" secondItem="ijL-sx-Kkb" secondAttribute="trailing" constant="8" id="tEn-Rv-vVX"/>
                                                <constraint firstItem="5vu-ad-skw" firstAttribute="top" secondItem="jac-yB-rNq" secondAttribute="bottom" constant="3" id="udC-vg-Hli"/>
                                                <constraint firstItem="wq9-S5-n13" firstAttribute="leading" secondItem="jac-yB-rNq" secondAttribute="trailing" constant="5" id="v5H-Mg-QOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="5vu-ad-skw" id="bwG-du-G0q"/>
                                            <outlet property="categoriesLabel" destination="NrU-Hx-68g" id="GbA-Dk-Nbs"/>
                                            <outlet property="distanceLabel" destination="1M8-cH-2WN" id="73T-bS-XXW"/>
                                            <outlet property="nameLabel" destination="cpt-zc-3rS" id="t2r-Rb-6zd"/>
                                            <outlet property="ratingImageView" destination="jac-yB-rNq" id="Wkx-qa-iKb"/>
                                            <outlet property="reviewCountLabel" destination="wq9-S5-n13" id="aeT-wP-eDE"/>
                                            <outlet property="thumbImageView" destination="ijL-sx-Kkb" id="pWk-ii-RGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GdA-5T-2cm" secondAttribute="trailing" id="42V-rG-rZJ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="GdA-5T-2cm" secondAttribute="bottom" id="96W-gX-iuU"/>
                            <constraint firstItem="GdA-5T-2cm" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="EkB-Je-4x5"/>
                            <constraint firstItem="GdA-5T-2cm" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="t8U-kH-1CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="E0v-B2-hGo">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="5Bi-ov-O1U">
                            <connections>
                                <segue destination="0hP-hR-mBc" kind="modal" id="KTS-n6-whL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GdA-5T-2cm" id="fCb-jc-2Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="338"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="vw0-M8-9Ne">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="haS-rW-eIi" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tck-u0-roa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wj4-Hv-pU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSJ-7d-fBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-Ed-qSx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="68" id="u0C-SQ-x0c" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0C-SQ-x0c" id="5kb-fk-97N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-89-Kf2">
                                                    <rect key="frame" x="250" y="18" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-mf-Xu1">
                                                    <rect key="frame" x="10" y="23" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOq-89-Kf2" firstAttribute="centerY" secondItem="5kb-fk-97N" secondAttribute="centerY" id="6vr-D0-3uk"/>
                                                <constraint firstItem="wB4-mf-Xu1" firstAttribute="centerY" secondItem="5kb-fk-97N" secondAttribute="centerY" id="AqC-BV-Xxz"/>
                                                <constraint firstItem="wB4-mf-Xu1" firstAttribute="leading" secondItem="5kb-fk-97N" secondAttribute="leading" constant="10" id="UVG-tJ-xGM"/>
                                                <constraint firstAttribute="trailing" secondItem="vOq-89-Kf2" secondAttribute="trailing" constant="21" id="cPz-2N-Y3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="68" id="FSg-hL-XEY" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSg-hL-XEY" id="fph-ji-VuT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-4U-0fu">
                                                    <rect key="frame" x="10" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-2M-Xgb">
                                                    <rect key="frame" x="250" y="18" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="FSg-hL-XEY" eventType="valueChanged" id="Hzs-t6-oPb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBz-4U-0fu" firstAttribute="centerY" secondItem="fph-ji-VuT" secondAttribute="centerY" id="52e-Zg-cIb"/>
                                                <constraint firstItem="AEn-2M-Xgb" firstAttribute="centerY" secondItem="fph-ji-VuT" secondAttribute="centerY" id="CHZ-kG-duO"/>
                                                <constraint firstAttribute="trailing" secondItem="AEn-2M-Xgb" secondAttribute="trailing" constant="21" id="ttW-me-qW9"/>
                                                <constraint firstItem="IBz-4U-0fu" firstAttribute="leading" secondItem="fph-ji-VuT" secondAttribute="leading" constant="10" id="xnp-Zj-apt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="IBz-4U-0fu" id="Bun-Ux-r5y"/>
                                            <outlet property="switcher" destination="AEn-2M-Xgb" id="NLe-9B-gYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wj4-Hv-pU7" firstAttribute="top" secondItem="8cb-Ed-qSx" secondAttribute="bottom" id="coS-ZB-3OE"/>
                            <constraint firstItem="8cb-Ed-qSx" firstAttribute="top" secondItem="Tck-u0-roa" secondAttribute="bottom" id="pPS-AD-KAv"/>
                            <constraint firstItem="8cb-Ed-qSx" firstAttribute="leading" secondItem="dSJ-7d-fBe" secondAttribute="leading" id="tJP-ng-lY5"/>
                            <constraint firstAttribute="trailing" secondItem="8cb-Ed-qSx" secondAttribute="trailing" id="v2I-Ph-N66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78Z-nJ-cO0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c8I-Ik-CAJ">
                            <connections>
                                <action selector="onCancelClicked:" destination="haS-rW-eIi" id="jtj-RF-6jN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="YZG-Xn-zMD">
                            <connections>
                                <action selector="onSearchClicked:" destination="haS-rW-eIi" id="kZO-4Q-I83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8cb-Ed-qSx" id="VKm-lB-BQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9M-Ix-iLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpk-AG-ah8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hP-hR-mBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xw-Vd-Pw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haS-rW-eIi" kind="relationship" relationship="rootViewController" id="GtY-Ul-zCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-qE-7Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4J-0r-bHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Z5-7q-3g4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zS-iR-pOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="aFH-a3-LkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbP-Tl-29G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
